<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila F. V. Santos</title>
    <style>
        *{
            color: #5F9EA0;
        }
        body{
            background-image: url(https://www.papeldecor.com.br/media/catalog/product/cache/1/small_image/455x/0dc2d03fe217f8c83829496872af24a0/p/a/xpapel-decor-papel-de-parede-geometrico-0844.jpg.pagespeed.ic.azwvXfpIqD.jpg);
            background-repeat:initial;
            background-color: lightcyan 30px;

        }
        #retrato{
            border-radius: 100px;
            
            
        }
        #borda{
            background-color: white;
            width: 800px;
            margin: 100px auto;
            text-align: center;
            padding: 20px;
            

            
        }
        ul{
            color:#5F9EA0;
            list-style-type: none;
            text-align: center;
        }
        

        
        
    </style>
</head>
<body >
<div id="borda"> 
    <img id="retrato" src="../meu_portfolio/WhatsApp Image 2020-08-22 at 15.05.22.jpeg" width="200">
    <h1>Camila Fernanda Valentim dos Santos</h1>
    
    <ul type=none class="conteudo">
        <li>
            <a href="#quemsoueu"> Quem sou eu? </a>
        </li>
        <li>
            <a href="#softskills"> Soft Skills </a>
        </li>
        <li>
            <a href="#hardskills">Hard Skills </a>
            
        </li>
        <li>
            <a href="#idiomas"> Idiomas</a>
        </li>
    </ul>
    <h2 id="quemsoueu"> Quem sou eu...</h2>
    <p class="conteudo destaque">
        <strong>Idade:</strong>
        "24 anos"
        <br>
        <strong>Nacionalidade:</strong>
        "Brasileira"
        <br>
        <strong>Natural:</strong>
        "Mogi Mirim-SP"
        <br>
        <Strong>Residência:</Strong>
        "Santa Luzia -PB"
        <br>

    </p>
    <p class="conteudo">
        Me chamo Camila,sou estudante de Desenvolvimento Web Full-Stack na trybe. <br>
        Estudante de TI no IFPB.<br>
        Escolhi a área de tecnologia porque amo solucionar problemas e dar vida as idéias através de códigos.
    </p>
    
    <h2 id="softskills">Soft Skills...</h2>
    
        <ul>
        <li>Trabalho em equipe</li>
        <li>Criatividade</li>
        <li>Ética no trabalho</li>
        <li>Orgnização</li>
    </ul>
    <h2 id="hardskills">hard Skills...</h2>
    <ul>
        <li>HTML5 - Básico</li>
        <li>CSS - Básico</li>
    </ul>
    <h2 id="idiomas">Idiomas...</h2>
    <ul>
        <li>Português</li>
        <li>Inglês Instrumental </li>
    </ul>
    
</div>
</body>
</html>